# BmobUpdateClinet

./: .gitignore  bintray.bat  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xin/bmobupdateclinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/bmobupdateclinet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xin/bmobupdateclinet/: ExampleUnitTest.java
bmobupdate/: bintray.gradle  build.gradle
bmobupdate/src/androidTest/java/com/xin/bmobupdate/: ExampleInstrumentedTest.java
bmobupdate/src/main/: AndroidManifest.xml
bmobupdate/src/main/java/com/xin/bmobupdate/: BmobAppUpdateUtils.java  BmobUpdateActivity.java  BmobUpdateAgent.java  BmobUpdateService.java  UpdateFileProvider.java
bmobupdate/src/main/java/com/xin/bmobupdate/bean/: BmobAppBean.java  PackagaeConfigBean.java
bmobupdate/src/main/java/com/xin/bmobupdate/listener/: BmobUpdateListener.java  FileDownListener.java
bmobupdate/src/main/java/com/xin/bmobupdate/utils/: HttpBmob.java  HttpUtils.java  LogUtils.java  NetUtils.java  PackageUtils.java  SpUtils.java
bmobupdate/src/main/res/layout/: bmob_update_activity.xml
bmobupdate/src/main/res/values/: color.xml  strings.xml  styles.xml
bmobupdate/src/main/res/xml/: bmob_file_paths.xml
bmobupdate/src/test/java/com/xin/bmobupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
